KEY_VAULT_NAME=akv-airflow
ADVANCEDMD_CLIENT_ID=""
ECW_CLIENT_ID=""
ECW_SANDBOX_CLIENT_ID=""
ECW_PRODUCTION_CLIENT_ID=""
ECW_SANDBOX_GROUP_ID=""
EPIC_SANDBOX_CLIENT_ID=""
EPIC_PRODUCTION_CLIENT_ID=""
OFFICE_KEY=""