[pytest]
markers = 
    advancedmd: marks tests as advancedmd tests, (deselect with '-m "not advancedmd"')    
    ecw: marks tests as ecw tests, (deselect with '-m "not ecw"')
    epic: marks tests as epic tests, (deselect with '-m "not epic"')
    fhirapi: marks tests as standard tests, (deselect with '-m "not standard"')
minversion = 6.0
testpaths =
    tests    
pythonpath = src
